{
  "version": 2,
  "functions": {
    "api/cliniko.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/cliniko",
      "methods": ["POST"],
      "dest": "api/cliniko.js"
    }
  ]
}
